<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GrCircle">
    <Position X="0.75" Y="6.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrEllipse">
    <Position X="5.25" Y="6.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrLine">
    <Position X="12" Y="6.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrPolygon">
    <Position X="2.75" Y="6.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAAAAAAAAAAAAAABAAAAAADAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrQuadrat">
    <Position X="7.5" Y="6.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrRectangle">
    <Position X="14" Y="6.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrShape">
    <Position X="7.25" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAQACCEAAAQAAAhAQACABBAADAAKADBAABgAAAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrText">
    <Position X="9.75" Y="6.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShList">
    <Position X="12" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQCACAAgAAAAQAAAABAAAAAAHAAAIAYCA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>