<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GrCircle">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrEllipse">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrLine">
    <Position X="4.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrPolygon">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAAAAAAAAAAAAAABAAAAAADAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrQuadrat">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrRectangle">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrShape">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAQACCEAAAQAAAhAQACABBAADAAKADBAABgAAAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrText">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShList">
    <Position X="8" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAAAQCACAAgAAAAQAAAABAAAACAHAAAIAYCA=</HashCode>
      <FileName>GrShapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>